#account_dburl =jdbc:mysql:///accountsdb
account_dburl = jdbc:mysql://localhost:8889/AccountsDb
#"jdbc:odbc:Accounts0705";//"jdbc:odbc:ebaz-oct04-accounts";//"jdbc:odbc:EbazAccounts";////"jdbc:odbc:EbazAccounts";////"jdbc:odbc:OrangeAccounts";
product_dburl =jdbc:mysql://localhost:8889/productsdb
#//"jdbc:odbc:Products0705";//"jdbc:odbc:ebaz-oct04-products";//"jdbc:odbc:EbazProducts";//"jdbc:odbc:OrangeProducts";
max_connections=4
driver=org.gjt.mm.mysql.Driver
dbuser=root
dbpassword=root

